* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins';
	/* background-color: #000000; */
	/* border: 0.5px solid rgb(0, 0, 0); */
	/* color: #ffffff; */
}

header {
	width: 100%;
	height: 100px;
	position: fixed;
	padding: 10px;
	z-index: 1;
	transition: 0.6s;
}

.sticky {
	background-color: rgba(0, 0, 0, 0.559);
	/* padding: ; */
}

header.sticky ul li a {
	color: #ffffff;
}
	
li,
a {
	list-style-type: none;
	text-decoration: none;
	color: white;
	transition: 0.6s;
	/* font-family: 'Space Mono'; */
}

ul {
	text-decoration-style: none;
	display: flex;
	gap: 20px;
}

.nav .logo {
	width: 100px;
	display: flex;
	align-items: center;
	transition: 0.6s;
}

.nav .logo img {
	width: 100px;
	transition: 0.6s;
}

.nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	transition: 0.6s;
}

.left-nav {
	display: flex;
}

.left-nav ul {
	/* display: flex; */
	align-items: center;
	padding: 10px;
}

.right-nav {
	display: flex;
	align-items: center;
	padding: 10px;
}

.right-nav button {
	margin: 8px ;
	padding: 8px 17px;
	border: none;
	background: #00ec70;
	color: black;
	border-radius: 10px;
	/* font-weight: 500px; */
}



/* Hero  Section */

/* .bg-clip {
	position: absolute;
	width: 100%;
	height: 800px;
	top: 0;
	z-index: -1;
}

.bg-clip video {
	position: absolute;
	width: 100%;
	height: 500px;
	top: 0;
	bottom: 0;
	z-index: -100;
} */
.section1 {
	background: url(Assets/abstract-background-with-cyber-particles_1048-16228.avif);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}

.hero1 {
	width: 100%;
	color: whitesmoke;
	/* height: 100px; */
	background-size: cover;
	padding: 150px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.4);
}

.hero1 h1 {
	font-size: 50px;
}

.hero1 p {
	font-size: 12px;
	color: #fff;
}

.hero1 input {
	width: 250px;
	padding: 0px 10px;
	border: none;
	background: none;
	/* box-shadow: 1px 1px 10px black; */
}

.hero1 input[placeholder] {
	color: black;
}

.form {

	display: flex;
	box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.498);
	background-color: #ffffffe6;
}

.form button {
	padding: 10px;
	border: none;
	background-color: #00ec70;
}

/* Partners Section */

.Partners h1 {
	text-align: center;
	padding: 50px 0px;
	/* color: #333232; */
	font-size: 40px;
}

.partners {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
	padding: 50px 0px 100px;
}

.partners .camp {
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.partners .camp img {
	width: 150px;
	filter: grayscale();
	transition: all ease 0.3s;
}

.partners .camp img:hover {
	filter: grayscale(0);
}

.just {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 20px;
	padding: 0px 0px 100px;
}

.just h1 {
	text-align: center;
	font-size: 40px;
}



/* Cources Section */

.container-grid h1 {
	padding: 0px 30px;
	color: #000;
}

.container-grid .grid {
	padding: 20px 30px;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(4 ,1fr);
}

.grid .card {
	/* background-color: rgb(214, 46, 46); */
	width: 300px;
	height: 400px;
	display: flex;
	gap: 10px;
	flex-direction: column;
	border-radius: 10px 10px 0px 0px;
	cursor: pointer;
	box-shadow: -15px -15px 30px rgba(0, 0, 0, 0.2),
                 10px  10px 40px rgba(255, 255, 255, 0.143);
}

/* .grid .card::before {
	position: absolute;
	content: '';
	background-image: inherit;
	background-size: contain;
	filter: blur(10px);
	z-index: -1;
} */


.grid .card .img {
	width: 100%;
	height: 200px;
}

.grid .card .img img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	background-position: center;
	border-radius: 10px 10px 0px 0px;
}

.c-info	{
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-left: 10px;
	color: black;

}

.card .tag span {
	font-size: 12px;
	color: rgba(147, 219, 147, 0.751);
	border: 1px solid rgba(147, 219, 147, 0.751);
	padding: 2px;
	/* margin: 2px; */
	border-radius: 3px;
}

.card .Ratings {
	color: #4bc29e;
	font-size: 12px;
}

.card .fee h1 {
	font-size: 15px;
}

.card .btn {
	display: flex;
	align-items: center;
	margin: auto;
}

.card button {
	/* width: 100%; */
	padding: 5px 109px;
	border: 1pt solid #4bc29e;
	border-radius: 5px;
	color: #4bc29e;
	background: none;
	transition: all ease-in-out 0.2s;
}

.card button:hover {
	background-color: #4bc29e;
	color: white;
}


.container2 {
	padding: 20px 0px 20px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: auto;
	height: 600px;
	gap: 30px;
}

.container2 .text-area {
	position: relative;
	width: 40%;
	gap: 20px;
	display: flex;
	flex-direction: column;
}

.text-area p {
	line-height: 30px;
}

.container2 .image-c {
	width: 40%;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-c img {
	width: 800px;
}

.text-area button {
	width: 200px;
	padding: 10px;
	border-radius: 10px;
	border: none;
	background-color: #00ec70;
	font-weight: 500;
}

.instructor	{
	display: flex;
	justify-content: space-between;
	padding: 50px 50px;
	flex-direction: column;
}

.instructor .txt-head {
	display: flex;
	width: 100%;
	justify-content: space-between;

}

.instructor .h1-text {
	width: 40%;
	display: flex;
	align-items: center;
}

.instructor .navg-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	height: 30px;
}

.navg-btn .icon {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	background-color: #00ec70;
	border-radius: 20px;
	color: #ffffff;
	width: 38px;
}

.navg-btn .icon:hover {
	background-color: #ffffff;
	color: #000;
	border: 1px solid ;
}

.carusel {
	/* background-color: #4bc29e; */
	width: 100%;
	height: 500px;
	padding: 10px;
	display: flex;
	justify-content: center;
}

.item-holder {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.item {
	width: 300px;
    height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* border: 1px solid; */
}

.item .img-hldr {
	height: 90%;
	display: flex;
	align-items: center;
	justify-content: center;
	/* border: 1px solid; */
}

.img {
	/* width: 90%; */
	position: relative;
	display: flex;
	justify-content: center;
	align-self: center;
	/* border: 1px solid; */

}
.img-hldr .pro-icon {
	position: absolute;
	left: 12rem;
	bottom: 2rem;
	font-size: 20px;
	color: #000000;
	background-color: #fff;
	padding: 5px 10px;
	border-radius: 20px;
	box-shadow: 0px 0px 2px #605f5f46;
	transition: 0.3s;
}

.pro-icon:hover {
	background-color: #00ec70;
	color: #fff;
	transform: scale(1.1);
}

.img img {
	/* width: 100%; */
	height: 350px;
	border-radius: 0px 0px 100px 100px;
}

.item .text {
	padding-top: 10px;
	text-align: center;
	line-height: 20px;
}

.text p {
	color: #00000069;
}


.testimonials {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0px 100px;
	height: 500px;
}

.testimonials .txt-head {
	display: flex;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.testimonials .txt-head .navg-btn .icon {
	width: 38px;
}

.testimonials .txt-head .navg-btn {
	display: flex;
	gap: 10px;
	height: 35px;
}

.slides {
	display: flex;
	gap: 20px;
	margin-top: 30px;
}

.slides .slide {
	width: auto;
	height: auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0px 0px 20px #00000021;
	transition: 0.3s;
}

.slides .slide:hover {
	transform: scale(1.40);
	background-color: #031c0f73;
	color: white;
	
}

.slide .p-info {
	display: flex;
}

.p-info .p-text {
	padding: 0px 10px;
}

.p-text p {
	font-size: 9px;
	font-weight: 100;
} 

.p-text i {
	font-size: 9px;
}

.slides .slide .p-text i:hover {
	color: yellow;
}

.slide .slide-txt {
	font-size: 12px;
}


.newsletter {
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.newsletter .news {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 900px;
	height: auto;
	background-color: #defdeb;
	text-align: center;
	padding: 30px;
	gap: 10px;
	border-radius: 20px;
	/* top: 0; */
}

.news h1 {
	font-size: 40px;
}

.news p {
	font-weight: 200;
}

.news .input {
	display: flex;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.input input {
	padding-left: 10px;
	padding: 20px;  
	width: 300px;
	height: 35px;
	border: none;
	border-radius: 20px;
}

input[placeholder] {
	font-size: 10px;
}

.input .snd-icn {
	position: absolute;
	right: 2px;
	background-color: #00ec70;
	color: white;
	padding: 5px 10px;
	border-radius: 20px;
}

.footer {
	position: absolute;
	top: 200px;
	width: 100%;
	height: 390px;
	background-color: #132018;
	transform: rotateX('30deg');
	z-index: -1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.darsa {
	width: 250px;
	color: #fff;
}

.footer-nav {
	width: 900px;
	display: flex;
}

.darsa p {
	padding-left: 30px;
	font-size: 10px;
}

.darsa img {
	width: 200px;
}

.darsa .icns {
	padding: 20px 30px;
	display: flex;
	gap: 10px;
}

.darsa .icns i {
	background-color: #fff;
	padding: 10px;
	border-radius: 20px;
	color: #000;
}

.darsa .icns i:hover {
	background-color: #00ec70;
	color: #fff;
}

/* .darsa .end-nav ul li a {
	display: flex;
	flex-direction: column;
} */


.end-nav ul {
	width: 700px;
	height: 260px;
}


.e-ul {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 150px;
}

.st-nav	{
	display: flex;
	flex-direction: column;
	font-size: 12px;
	font-weight: 300;
	gap: 20px;
}

.line-br {
	width: 64%;
	height: 1px;
	background-color: #fff;
	/* margin: 20px; */
	opacity: 0.1;
}

.end-link {
	display: flex;
	color: #fff;
	font-weight: 300;
	font-size: 10px;
	gap: 550px;
	padding-top: 10px;
}

